<!DOCTYPE html>
<html>
	<head>
		<title>Azman M. Usop - Formative Assessment 6</title>
		<style>
			a{text-decoration: none}
			
			#a1:link{border: 2px solid blue; color: white; background-color: red; padding: 20px; font-family: verdana; font-size: 20px; margin: 10px}
			#a1:visited{border: 2px solid blue; color: white; background-color: darkred; padding: 20px; font-family: verdana; font-size: 20px; margin: 10px}
			#a1:active{border: 2px solid red; color: white; background-color: blue; padding: 20px; font-family: verdana; font-size: 20px; margin: 10px}
			#a1:hover{border: 2px solid gray; color: white; background-color: black; padding: 20px; font-family: verdana; font-size: 20px; margin: 10px}
			
			#a2:link{border: 2px solid red; color: white; background-color: blue; padding: 20px; font-family: verdana; font-size: 20px; margin: 10px}
			#a2:visited{border: 2px solid red; color: white; background-color: darkblue; padding: 20px; font-family: verdana; font-size: 20px; margin: 10px}
			#a2:active{border: 2px solid blue; color: white; background-color: red; padding: 20px; font-family: verdana; font-size: 20px; margin: 10px}
			#a2:hover{border: 2px solid gray; color: white; background-color: black; padding: 20px; font-family: verdana; font-size: 20px; margin: 10px}
			
			#div1{border: 1px solid black; width: 30%; font-family: verdana; font-size: 20px; margin: 10px}
			#div2{border: 1px solid black; width: 30%; font-family: verdana; font-size: 20px; margin: 10px}
			#div1:target {color: white; background-color: darkblue;}
			#div2:target {border: 10px dotted green; background-color: yellow; color: darkblue;}
		</style>
		<meta charset="UTF-8">
		<meta name="description" content="Formative Assessment 6">
		<meta name="keywords" content="HTML, CSS">
		<meta name="author" content="Azman Usop">
	</head>
	<body>
		<a href="#div1" id="a1">First Link</a>
		<a href="#div2" id="a2">Second Link</a>
		<br>
		<br>
		<br>
		<br>
		<div id="div1">Div 1 Here
			<br>
			<br>
			<br>
		</div>
		<div id="div2">Div 2 Here
			<br>
			<br>
			<br>
		</div>
	</body>
</html>
